.grid {
  width: 100%;
}

.grid h2 {
  text-align: center;
  font-family: Raleway;
  font-size: 4em;
  font-weight: 300;
}

.grid-main {
  width: 100%;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.narrow {
  max-width: 1200px;
}

.grid-cell, .grid-cell-small {
  position: relative;
  margin: 20px;
  border: 5px solid #247dff;
  width: 300px;
  height: 150px;
  -webkit-transition:all 0.3s;
  -moz-transition:all 0.3s;
  transition:all 0.3s;
}

.grid-cell:hover, .grid-cell-small:hover {
  box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.4);
  background-color: #247dff;
  -webkit-transition:all 0.3s;
  -moz-transition:all 0.3s;
  transition:all 0.3s;
}

.grid-cell img, .grid-cellsmall img
{
  -webkit-transition:all 0.3s;
  -moz-transition:all 0.3s;
  transition:all 0.3s;
}
.grid-cell:hover img, .grid-cell-small:hover img
{
  opacity: 0.7;
  -webkit-transition:all 0.3s;
  -moz-transition:all 0.3s;
  transition:all 0.3s;
}

.grid-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transition:all 0.3s;
  -moz-transition:all 0.3s;
  transition:all 0.3s;
}

.grid-caption, .grid-caption-small{
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0;
  height: 50px;
  font-size: 1em;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.7));
}

.grid-caption h3, .grid-caption-small h3 {
  position: absolute;
  bottom: 0;
  margin: 15px 15px 10px 15px;
  padding:0;
  font-family: Raleway;
  font-weight: normal;
  z-index: 20;
  color: white;
}

/* Non-archived projects are bigger if screen is big enough */
@media screen and (min-width: 550px) {
  .grid-cell {
    border: 10px solid #247dff;
    width: 500px;
    height: 250px;
  }
  .grid-caption {
    height: 100px;
    font-size: 2em;
  }
}
